{
    "python.defaultInterpreterPath": "C:\\Users\\sv\\AppData\\Local\\Python\\bin\\python.exe",
    "python.terminal.activateEnvironment": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.postCommitCommand": "none",
    "github.copilot.chat.askAgent.additionalTools": [
        "apply_patch"
    ]
}
